export NYLAS_APP_ID="get this from the nylas dashboard"
export NYLAS_APP_SECRET="get this from the nylas dashboard"
export NYLAS_ACCESS_TOKEN="get this by authenticating a gmail user via the nylas dashboard"
export NYLAS_FOLDER_USERS_ACCESS_TOKEN="get this by authenticating a non-gmail user via the nylas dashboard"
export NYLAS_LOG_LEVEL=INFO # Set this to DEBUG if you want more details
export NYLAS_EXAMPLE_EMAIL="your-email@example.com"
export NYLAS_PREVIOUS_CURSOR="get this by calling api.deltas.latest_cursor"
